<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>frame1.qml</file>
        <file>frame2.qml</file>
        <file>frame3.qml</file>
        <file>ConnectionsBottomPanel.qml</file>
        <file>BottomPanelFun.js</file>
        <file>SearchFieldFun.js</file>
        <file>LibOfInterface/BackgroundMain.qml</file>
        <file>LibOfInterface/EnterWindow.qml</file>
        <file>LibOfInterface/LeftButton.qml</file>
        <file>LibOfInterface/MenuButton.qml</file>
        <file>LibOfInterface/RightButton.qml</file>
        <file>LibOfInterface/SearchField.qml</file>
        <file>LibOfInterface/StartButton.qml</file>
        <file>LibOfInterface/Stat.qml</file>
        <file>LibOfInterface/Time.qml</file>
        <file>BottomPanel.qml</file>
        <file>Lines/HLine.qml</file>
        <file>Lines/VBridge.qml</file>
        <file>Lines/Vline.qml</file>
        <file>Frame1/Stok.qml</file>
        <file>Frame1/Sum.qml</file>
        <file>Frame1/Tank.qml</file>
        <file>Frame1/Info.qml</file>
        <file>Frame1/2001.qml</file>
        <file>Frame1/BackgroundMain.qml</file>
        <file>Frame1/Sign.qml</file>
        <file>2002.qml</file>
        <file>Lines/Tire.qml</file>
        <file>Lines/Key.qml</file>
        <file>Frame2/2002.qml</file>
        <file>Frame2/Cooler.qml</file>
        <file>Frame2/Cylinder.qml</file>
        <file>Frame2/DatPres.qml</file>
        <file>Frame2/Level.qml</file>
        <file>Frame2/TempVol.qml</file>
        <file>Frame2/TextOfPres.qml</file>
        <file>Frame2/TextOfVol.qml</file>
        <file>Frame2/BackgroundMain.qml</file>
        <file>Frame2/Info.qml</file>
        <file>Frame1/StokSystem.qml</file>
        <file>Frame2/Sign.qml</file>
        <file>2001.qml</file>
        <file>Frame1/Octagon.qml</file>
        <file>Frame1/TextOfOc.qml</file>
        <file>Frame1/Stok1.qml</file>
        <file>Frame2/Stok1.qml</file>
        <file>Frame2/Tvr.qml</file>
        <file>Frame2/CoolSin.qml</file>
        <file>LibOfInterface/CloseB.qml</file>
        <file>Frame3/Btn.qml</file>
        <file>Frame3/DatPres.qml</file>
        <file>Frame3/Pressure.qml</file>
        <file>Frame3/Vol.qml</file>
        <file>Frame3/VolDatch.qml</file>
        <file>Frame2/Pointer.qml</file>
        <file>Frame1/Pointer.qml</file>
        <file>Frame1/Frame1.js</file>
    </qresource>
</RCC>
